{
  "name": "What is the government doing?",
  "short_name": "WTGD",
  "description": "Plain-language reads of the federal bills that touch your rights — with a cited letter to Parliament ready to send from your own email. Nothing about you is recorded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f6ee",
  "theme_color": "#f9f6ee",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
